; Surftool configuration
	language = "eng"
	refresh_time = "1"
	squid_binary_path = "/usr/local/sbin/squid"
	squidGuard_binary_path = "/usr/local/bin/squidGuard"
	squidGuard_configfile = "/usr/pbi/squidguard-amd64/etc/squidGuard/squidGuard.conf"
	squidGuard_database = "/var/db/squidGuard/"
	group_onplus = "surftool_onplus"
	group_only = "surftool_only"
	command_path = "/tmp/surftool"  
	user_name = "admin"  
	user_password = "test"  
	logfile= "/var/log/surftool.log"
	logout_target= "http://10.12.0.10/index.php"
	redirect_secret = "geheim"
	worker_executable = "/usr/local/share/surftool/surftooldaemon.sh"
	php_executable = "/usr/local/bin/php"
